{
  "name": "@swe-midterm/web",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "node --experimental-strip-types src/ai.test.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@swe-midterm/contracts": "file:../../packages/contracts"
  },
  "devDependencies": {
    "typescript": "^5.6.3",
    "vite": "^5.4.8"
  }
}
