{
  "name": "@swe-midterm/api",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "predev": "npm --workspace @swe-midterm/contracts run build",
    "dev": "node --env-file-if-exists=../../.env --watch --experimental-strip-types src/server.ts",
    "prestart": "npm --workspace @swe-midterm/contracts run build",
    "start": "node --env-file-if-exists=../../.env --experimental-strip-types src/server.ts",
    "pretest": "npm --workspace @swe-midterm/contracts run build",
    "test": "node --experimental-strip-types src/contract-test.ts",
    "test:provider": "node --experimental-strip-types src/provider-test.ts",
    "pretypecheck": "npm --workspace @swe-midterm/contracts run build",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@swe-midterm/contracts": "file:../../packages/contracts"
  },
  "devDependencies": {
    "@types/node": "^24.0.15",
    "typescript": "^5.6.3"
  }
}
